{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=jira_dev;",
    "DefaultConnection": "Server=localhost;Database=jira_dev;uid=root;pwd=123456"
  },
  "TokenKey": "super secret key"
}
